#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_87d7d8479e01ff1b91da6bc925943aecbbd1b09ea4721502de15bacd67ad3207

# development
DOTENV_VAULT_DEVELOPMENT="JyD6eT1NbRWFMGDcG/fWgkQC3oZqOaH9PTZvcG7HTmsh4fcgAFUoyMOCcwqh7y7sDPvcsQQh"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="fwzcxb79bJmEmKYkPfNIERUw8HzKqtOhOV88AOTOR3XNLNEuqVfT16+l"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="KJ5KnPOAg/LbhLv3kHrPabJcN6ggV8hi39j4J5nUnfvKXPyZlGBKVUdplrAWGV8="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="uyXBxKNNPgTVvRHTWVv1yrDDy+DUBPlIAqXnnb3uq8M+NrMoRWR0T6U672Lucv02hcw="
DOTENV_VAULT_PRODUCTION_VERSION=1
